{
  "name": "cordova-plugin-appsettings",
  "version": "1.0.2",
  "description": "Cordova Config.XML settings access Plugin",
  "cordova": {
    "id": "cordova-plugin-appsettings",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkliu/cordova-plugin-appsettings.git"
  },
  "keywords": [
    "cordova",
    "settings",
    "appsettings",
    "config.xml",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "mkliu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkliu/cordova-plugin-appsettings/issues"
  },
  "homepage": "https://github.com/mkliu/cordova-plugin-appsettings#readme"
}
